<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width = device-width, initial-scale = 1">
{% load static %}
<title>{% block title %}{% endblock title %}</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
<style>
#header {
    background-color: rgba(255, 137, 78, 1.0);
    border-radius: 0;
    margin-bottom: 15px;
    padding: 15px;
}
#icon {
    max-height:120px;
}
#sidebar {
    padding-right: 0px;
}
#sidenav {
    position: sticky;
}
.sidenav-item {
    color: rgba(255, 137, 78, 1.0);
    background-color: rgba(255, 255, 255, 0.5);
    background-image: none;
    border-color: rgba(255, 137, 78, 1.0);
}
.sidenav-item:hover {
    color: rgba(255, 255, 255, 0.8);
    background-color: rgba(255, 137, 78, 1.0);
}
#footer {
    position: absolute;
    width: 100%;
    margin-bottom: 0px;
    padding: 15px;
}
</style>
</head>
<body>

<!-- Header -->
<div class="jumbotron" id="header">
<div class="container">
<div class="row justify-content-center text-center">
<div class="col-md-2 col-sm-3 col-12">
<!-- Icon -->
<img src="{% static 'home/icon.png' %}", alt="Icon"
    class="img-fluid" id="icon" />
</div>
<div class="col-md-10 col-sm-9 col-12">
<!-- Text -->
{% block header %}{% endblock header %}
</div>
</div></div></div>

<!-- Sidebar -->
<div class="container-fluid"><div class="row">
<div class="col-sm-3 col-12" id="sidebar">
<ul class="nav flex-column sticky-top" id="sidenav">
{% block navstuff %}{% endblock navstuff %}
</ul>
</div>

<!-- Content -->
<div class="col-sm-9 col-12" id="wrapper">
<div class="container">
{% block content %}{% endblock content %}
</div></div></div></div>

<!-- Footer -->
<div class="jumbotron" id="footer">
<div class="container">
{% block footer %}{% endblock footer %}
</div></div>

<!-- JQuery, Popper, Bootstrap scripts -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

<!-- Other scripts -->
<script>
$(document).ready(function(){
    content_bottom = $("#wrapper").position().top
        + $("#wrapper").outerHeight(true);
    document_bottom = $(document).height() -
        $("#footer").outerHeight(true);
    footer_top = Math.max(content_bottom, document_bottom);
    $("#footer").css("top", footer_top);
});
</script>
</body>
</html>
